# drinkup

./: .env.example  .gitignore  Dockerfile  README.md  build-multiarch.sh  compose.yaml  docker-bake.hcl  pom.xml
.cursor/rules/: code-tips.mdc  project-structure.mdc  response.mdc  tech-stack.mdc
.github/workflows/: manual-build.yml  multi-arch-build.yml
src/main/java/cool/drinkup/drinkup/: DrinkupApplication.java
src/main/java/cool/drinkup/drinkup/common/: package-info.java
src/main/java/cool/drinkup/drinkup/common/chatLog/annotation/: AiLog.java  package-info.java
src/main/java/cool/drinkup/drinkup/common/chatLog/aspect/: AiLogAspect.java
src/main/java/cool/drinkup/drinkup/common/chatLog/model/: AiChatLog.java
src/main/java/cool/drinkup/drinkup/common/chatLog/repository/: AiChatLogRepository.java
src/main/java/cool/drinkup/drinkup/common/log/: DbLogRecordServiceImpl.java  DefaultOperatorGetServiceImpl.java
src/main/java/cool/drinkup/drinkup/common/log/config/: ElasticsearchLogConfig.java
src/main/java/cool/drinkup/drinkup/common/log/event/: AIChatEvent.java  UserEvent.java  WineEvent.java  package-info.java
src/main/java/cool/drinkup/drinkup/config/: CacheConfig.java  JacksonConfig.java  OpenTelemetryAppenderInitializer.java  SecurityConfig.java  SessionConfig.java  WebClientConfig.java
src/main/java/cool/drinkup/drinkup/config/Interceptors/: TraceIdInterceptor.java
src/main/java/cool/drinkup/drinkup/favorite/: package-info.java
src/main/java/cool/drinkup/drinkup/favorite/internal/controller/: UserFavoriteController.java
src/main/java/cool/drinkup/drinkup/favorite/internal/dto/: UserFavoriteDTO.java
src/main/java/cool/drinkup/drinkup/favorite/internal/entity/: UserFavorite.java
src/main/java/cool/drinkup/drinkup/favorite/internal/repository/: UserFavoriteRepository.java
src/main/java/cool/drinkup/drinkup/favorite/internal/service/: UserFavoriteService.java
src/main/java/cool/drinkup/drinkup/favorite/spi/: FavoriteObjectLoader.java  FavoriteType.java  UserWine.java  Wine.java  package-info.java
src/main/java/cool/drinkup/drinkup/infrastructure/: package-info.java
src/main/java/cool/drinkup/drinkup/infrastructure/spi/: ImageCompressor.java  ImageGenerator.java  ImageProcessor.java  SmsSender.java  package-info.java
src/main/java/cool/drinkup/drinkup/infrastructure/spi/image/: ImageCompressor.java  ImageGenerator.java  ImageProcessor.java  package-info.java
src/main/java/cool/drinkup/drinkup/infrastructure/spi/sms/: SmsSender.java  package-info.java
src/main/java/cool/drinkup/drinkup/record/: package-info.java
src/main/java/cool/drinkup/drinkup/record/internal/controller/: TastingRecordController.java
src/main/java/cool/drinkup/drinkup/record/internal/mapper/: TastingRecordMapper.java
src/main/java/cool/drinkup/drinkup/record/internal/model/: TastingRecord.java  TastingRecordImage.java
src/main/java/cool/drinkup/drinkup/record/internal/repository/: TastingRecordImageRepository.java  TastingRecordRepository.java
src/main/java/cool/drinkup/drinkup/record/internal/service/: TastingRecordService.java
src/main/java/cool/drinkup/drinkup/shared/: package-info.java
src/main/java/cool/drinkup/drinkup/shared/dto/: UserWine.java  Wine.java  WorkflowBartenderChatDto.java  WorkflowWineVo.java  package-info.java
src/main/java/cool/drinkup/drinkup/shared/spi/: BeverageTypeEnum.java  CommonMapper.java  CommonResp.java  ImageServiceFacade.java  ImageServiceMapper.java  LogExtraUtil.java  package-info.java
src/main/java/cool/drinkup/drinkup/user/: package-info.java
src/main/java/cool/drinkup/drinkup/user/controller/: AuthController.java  UserController.java
src/main/java/cool/drinkup/drinkup/user/controller/req/: LoginRequest.java  (+3 more)
src/main/java/cool/drinkup/drinkup/user/mapper/: UserMapper.java
src/main/java/cool/drinkup/drinkup/user/model/: DrinkupUserDetails.java  Role.java  RoleEnum.java  User.java
src/main/java/cool/drinkup/drinkup/user/repository/: RoleRepository.java  UserRepository.java
src/main/java/cool/drinkup/drinkup/user/service/: DrinkupUserDetailsService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/cool/drinkup/drinkup/user/spi/: AuthenticatedUserDTO.java  AuthenticationServiceFacade.java  UserServiceFacade.java  package-info.java
src/main/java/cool/drinkup/drinkup/wine/: package-info.java
src/main/java/cool/drinkup/drinkup/wine/spi/: UserWineServiceFacade.java  WineServiceFacade.java  WorkflowWineResp.java  WorkflowWineVo.java  package-info.java
src/main/java/cool/drinkup/drinkup/workflow/: package-info.java
src/main/java/cool/drinkup/drinkup/workflow/controller/: BarController.java  BarProcurementController.java  BarStockController.java  ImageController.java  WineController.java  WorkflowController.java
src/main/java/cool/drinkup/drinkup/workflow/mapper/: BarMapper.java  BatStockMapper.java  UserWineMapper.java  WineMapper.java
src/main/java/cool/drinkup/drinkup/workflow/model/: Bar.java  BarProcurement.java  BarStock.java  UserWine.java  Wine.java
src/main/java/cool/drinkup/drinkup/workflow/repository/: BarProcurementRepository.java  BarRepository.java  BarStockRepository.java  UserWineRepository.java  WineRepository.java
src/main/java/cool/drinkup/drinkup/workflow/respository/: WineRepository.java
src/main/java/cool/drinkup/drinkup/workflow/service/: UserWineService.java  WineService.java  WorkflowService.java
src/main/java/cool/drinkup/drinkup/workflow/spi/: ImageServiceFacade.java  WorkflowBartenderChatDto.java  package-info.java
src/main/java/cool/drinkup/drinkup/workflow/util/: ContentTypeUtil.java
src/main/resources/: application-dev.yaml  application.yaml  logback-spring.xml
src/main/resources/prompts/: bartender-prompt.txt  chat-prompt.txt  image-recognition-prompt.txt
src/main/resources/themes/: cyberWork.txt  cyberWork_formula.txt  movie.txt  philosophy.txt  philosophy_formula.txt  random.txt
src/test/java/cool/drinkup/: ModuleDependencyTest.java
src/test/java/cool/drinkup/drinkup/: DrinkupApplicationTest.java  DrinkupApplicationTests.java
(+298 files in other folders)
